# hubiquitus4java

./: .gitignore  GETTING_STARTED.md  INSTALLATION.md  LICENSE  README.md  Wiki Home Page  Wiki Home Page.md  pom.xml
Bots/HelloBot/: README.md  logger.txt  pom.xml
Bots/HelloBot/src/main/: HelloHubot.java
Bots/HelloBot/src/main/java/org/hubiquitus/HelloBot/: HelloHubot.java
Bots/HelloBot/src/main/resources/: config.txt  log4j.properties
Examples/HGooglePlusSimpleClient/: logger.log.1  pom.xml
HTwitterClients/: logger.log.1  (+1 more)
HubiquitusComponents/HGooglePlus/: pom.xml
HubotsSDK/: lib  pom.xml
HubotsSDK/resources/: config.txt
HubotsSDK/src/main/java/org/hubiquitus/hubotsdk/: Actor.java  Adapter.java  AdapterInbox.java  AdapterOutbox.java  HActor.java  HTwitterAdapterInbox.java  Hubot.java  HubotDispatcher.java  HubotMessageStructure.java  HubotStructure.java  ProducerTemplateSingleton.java  RouteGenerator.java
HubotsSDK/src/main/java/org/hubiquitus/hubotsdk/HhttpAdapter/: HHttpAdapterInbox.java  HHttpAdapterInbox.java~  HHttpAdapterRouteBuilder.java
HubotsSDK/src/main/java/org/hubiquitus/hubotsdk/HtwitterAdapter/: HTweet.java
HubotsSDK/src/main/java/org/hubiquitus/hubotsdk/adapters/: HChannelAdapterInbox.java  HChannelAdapterOutbox.java  HFacebookAdapterInbox.java  HGooglePlusActivityInbox.java  HGooglePlusOneCercedInBox.java  HGooglePlusOneCercledInBox.java  HHttpAdapterInbox.java  HHttpAdapterOutbox.java  HInstagramRealTime.java  HInstagramRealTimeInbox.java  HInstagramTagsInbox.java  HTimerAdapterInbox.java  HTwitterAdapterInbox.java  HTwitterAdapterInbox_1_1.java  HTwitterAdapterOutbox.java  HTwitterAdapterOutbox_1_1.java  HTwitterUserStreamAdapterInbox_1_1.java  HubotAdapterInbox.java  HubotAdapterOutbox.java
HubotsSDK/src/main/java/org/hubiquitus/hubotsdk/topology/: HActor.java  HAdapterConf.java  HTopology.java
HubotsSDK/src/main/java/org/hubiquitus/util/: ActorStatus.java  ConfigActor.java  HubotStatus.java  Pair.java  TimerClass.java
HubotsSDK/src/org/hubiquitus/hubotsdk/: Actor.java  ActorContext.java  Actors.java  Adapter.java  AdapterInbox.java  AdapterOutbox.java  RouteGenerator.java
HubotsSDK/src/org/hubiquitus/hubotsdk/adapters/: HChannelAdapterInbox.java  HChannelAdapterOutbox.java  HubotAdapter.java  HubotAdapterInbox.java  HubotAdapterOutbox.java
HubotsSDK/src/org/hubiquitus/util/: ConfigActor.java
hapi/: .gitignore  lib  pom.xml
hapi/org/hubiquitus/hapi/client/: HClient.java  HOptions.java  HStatusDelegate.java
hapi/org/hubiquitus/hapi/exceptions/: MissingAttrException.java
hapi/org/hubiquitus/hapi/hStructures/: HAck.java  HAckValue.java  HAlert.java  HCommand.java  HConv.java  HConvState.java  HFilterTemplate.java  HLocation.java  HMeasure.java  HMessage.java  HObj.java  HOptions.java  HResult.java  HStatus.java  HStructure.java  ResultStatus.java
hapi/org/hubiquitus/hapi/json/: CalendarSerializer.java  HObjSerializer.java
hapi/org/hubiquitus/hapi/structures/: HJSONSerializable.java
hapi/org/hubiquitus/hapi/test/: HBuilderTest.java  HStructureTest.java
hapi/org/hubiquitus/hapi/transport/: HTransport.java  HTransportCallback.java  HTransportDelegate.java  HTransportOptions.java
hapi/org/hubiquitus/hapi/transport/socketio/: HTransportSocketio.java
hapi/org/hubiquitus/hapi/transport/xmpp/: ConfigureProviderManager.java  HMessageXMPP.java  HTransportXMPP.java  HXMPPPubsubEntry.java
hapi/org/hubiquitus/hapi/util/: DateISO8601.java  HJsonDictionnary.java  HUtil.java
hapi/src/main/resources/: log4j.properties
hapi/src/org/hubiquitus/hapi/Model/: ConnectionStatus.java  JabberID.java
hapi/src/org/hubiquitus/hapi/client/: HCallback.java  HClient.java  HOption.java  HStatus.java  HTransport.java  HTransportCallback.java
hapi/src/org/hubiquitus/hapi/client/impl/: HClient.java  HTransportXMPP.java
hapi/src/org/hubiquitus/hapi/error/: ErrorsCode.java
hapi/src/org/hubiquitus/hapi/model/: ConnectionStatus.java  JabberID.java
hapi/src/org/hubiquitus/hapi/structure/: HStatus.java
hapi/src/org/hubiquitus/hapi/structure/connection/: ConnectionError.java  ConnectionStatus.java
hapi/src/org/hubiquitus/hapi/test/: TestUnit.java
hapi/src/org/hubiquitus/hapi/transport/: HTransport.java  HTransportCallback.java  JabberID.java
hapi/src/org/hubiquitus/hapi/transport/xmpp/: HTransportXMPP.java
hapi/src/org/hubiquitus/hapi/util/: HUtil.java
hfacebook/: pom.xml
hserver/: pom.xml
hserver/src/main/java/org/dom4j/io/: XPPPacketReader.java
hserver/src/main/java/org/hubiquitus/hserver/: HServerComponent.java  HServerConfiguration.java  HServerMain.java
hserver/src/main/java/org/hubiquitus/persistence/: DataBase.java
hserver/src/main/java/org/jivesoftware/util/: Base64.java  FastDateFormat.java  PropertyEventDispatcher.java  PropertyEventListener.java  XMLProperties.java
hserver/src/main/java/org/jivesoftware/whack/: ExternalComponent.java  ExternalComponentManager.java  PacketReader.java  SocketReadThread.java
hserver/src/main/resources/spring/: database-conf-applicationContext.xml  hserver-conf-applicationContext.xml
hubotpack/: .project  pom.xml
hubotpack/countHubot/: pom.xml
hubotpack/countHubot/src/main/resources/spring/: hubot-conf-applicationContext.xml  xmpp-conf-applicationContext.xml
hubotpack/countTweetsBot/: pom.xml
hubotpack/countTweetsBot/src/main/resources/spring/: hubot-applicationContext.xml  hubot-conf-applicationContext.xml  hubots-api-applicationContext.xml  xmpp-conf-applicationContext.xml
hubotpack/feedhubot/: .gitignore  pom.xml
hubotpack/feedhubot/src/main/resources/spring/: hubot-applicationContext.xml  hubot-conf-applicationContext.xml
hubotpack/myfirstbot/: .project  pom.xml
hubotpack/myfirstbot/src/main/resources/spring/: applicationContext.xml  hubot-conf-applicationContext.xml  xmpp-conf-applicationContext.xml
hubotpack/twithubot/: .gitignore  pom.xml
hubotpack/twithubot/src/main/resources/: twitter4j.properties
hubotpack/twithubot/src/main/resources/spring/: hubot-applicationContext.xml  hubot-conf-applicationContext.xml  xmpp-conf-applicationContext.xml
(+313 files in other folders)
