<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Novedia Group 2012.
  ~
  ~     This file is part of Hubiquitus.
  ~
  ~     Hubiquitus is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Hubiquitus is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Hubiquitus.  If not, see <http://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.hubiquitus.hubiquitus4j</groupId>
        <artifactId>hubiquitus4j</artifactId>
		<version>1.1-SNAPSHOT</version>
    </parent>
	
    <groupId>org.hubiquitus.hubiquitus4j</groupId>
    <artifactId>hubotpack</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Hubiquitus - Hubiot pack</name>

    <modules>
        <module>myfirstbot</module>
		<module>feedhubot</module>
		<module>twithubot</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://github.com:hubiquitus/hubiquitus4j.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hubiquitus/hubiquitus4j.git</developerConnection>
        <url>https://github.com/hubiquitus/hubiquitus4j.git</url>
    </scm>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <optimize>true</optimize>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>java.net.2</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>StandInnovation</id>
            <name>Stand Innovation maven repository</name>
            <url>http://maven.stand-innovation.org/maven/</url>
        </repository>
    </repositories>

</project>