<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) Novedia Group 2011.
  ~
  ~     This file is part of Hubiquitus.
  ~
  ~     Hubiquitus is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Hubiquitus is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Hubiquitus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hubiquitus.hubiquitus4j</groupId>
  <artifactId>HubotsSDK</artifactId>
  <version>0.3.11</version>

  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <optimize>true</optimize>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


  <dependencies>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-core</artifactId>
		<version>2.10.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-jetty</artifactId>
		<version>2.10.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.0.4</version>
		<scope>compile</scope>
  	</dependency>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.6</version>
		<scope>compile</scope>
 	 </dependency>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-nop</artifactId>
		<version>1.6.6</version>
		<scope>compile</scope>
 	 </dependency>

	<dependency>
                <groupId>org.json.jar</groupId>
                <artifactId>json-lib</artifactId>
                <version>0.0.0</version>
                <scope>system</scope>
                <systemPath>${basedir}/lib/org.json.jar</systemPath>
        </dependency>

	<dependency>
                <groupId>org.jivesoftware.smack</groupId>
                <artifactId>smack</artifactId>
                <version>0.0.0</version>
                <scope>system</scope>
                <systemPath>${basedir}/lib/smack.jar</systemPath>
        </dependency>

	<dependency>
                <groupId>org.jivesoftware.smack</groupId>
                <artifactId>smackx</artifactId>
                <version>0.0.0</version>
                <scope>system</scope>
                <systemPath>${basedir}/lib/smackx.jar</systemPath>
        </dependency>

	<dependency>
                <groupId>org.jivesoftware.smack</groupId>
                <artifactId>smackx-debug</artifactId>
                <version>0.0.0</version>
                <scope>system</scope>
                <systemPath>${basedir}/lib/smackx-debug.jar</systemPath>
        </dependency>

	<dependency>
                <groupId>org.jivesoftware.smack</groupId>
                <artifactId>smackx-jingle</artifactId>
                <version>0.0.0</version>
                <scope>system</scope>
                <systemPath>${basedir}/lib/smackx-jingle.jar</systemPath>
        </dependency>

	<dependency>
                <groupId>org.socket.io</groupId>
                <artifactId>socket.io</artifactId>
                <version>0.0.0</version>
                <scope>system</scope>
                <systemPath>${basedir}/lib/socketio.jar</systemPath>
        </dependency>

	<dependency>
                <groupId>org.hubiquitus.hapi</groupId>
                <artifactId>hapi</artifactId>
                <version>0.3.11</version>
                <scope>system</scope>
                <systemPath>${basedir}/lib/hapi-0.3.11.jar</systemPath>
        </dependency>
  </dependencies> 
</project>
