<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Novedia Group 2012.
  ~
  ~     This file is part of Hubiquitus.
  ~
  ~     Hubiquitus is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Hubiquitus is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Hubiquitus.  If not, see <http://www.gnu.org/licenses/>.
  -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hubiquitus.hubiquitus4j</groupId>
		<artifactId>hubiquitus4j</artifactId>
		<version>1.0</version>
		<!--version>1.1-SNAPSHOT</version-->
	</parent>

	<artifactId>hserver</artifactId>
	<name>Hubiquitus - hServer</name>

	<dependencies>

		<!-- ==================== module ==================== -->
		<dependency>
			<groupId>org.hubiquitus.hubiquitus4j</groupId>
			<artifactId>hapi</artifactId>
			<version>1.0</version>
			<!--version>1.1-SNAPSHOT</version-->
		</dependency>

		<!-- ==================== compile ==================== -->
		<dependency>
			<groupId>org.igniterealtime</groupId>
			<artifactId>tinder</artifactId>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>

        <!-- ==================== test ==================== -->
       	<dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <scope>test</scope>
		</dependency>	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- configure the plugin here -->
							<outputDirectory>target/${project.artifactId}/lib</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-dependencies</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<includeGroupIds>org.hubiquitus</includeGroupIds>
							<includeArtifactIds>hubots-api, queryhubot</includeArtifactIds>
							<excludeTransitive>true</excludeTransitive>
							<includes>**/*applicationContext.xml, log4j.properties</includes>
							<outputDirectory>target/${project.artifactId}/resources</outputDirectory>
						</configuration>
					</execution> 					
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>resources</id>
						<phase>install</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/${project.artifactId}/resources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Copy current jar to lib folder</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy todir="target/${project.artifactId}/lib">
									<fileset file="target/*.jar" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	

</project>