<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Novedia Group 2011.
  ~
  ~     This file is part of Hubiquitus.
  ~
  ~     Hubiquitus is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Hubiquitus is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Hubiquitus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hubiquitus.hubiquitus4j</groupId>
        <artifactId>hubotpack</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>myfirstbot</artifactId>
    <name>Hubiquitus - MyFirstBot</name>
    
    <dependencies>
        <!-- ==================== module ==================== -->
        <dependency>
            <groupId>org.hubiquitus.hubiquitus4j</groupId>
            <artifactId>hubotsdk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>  
          
        <!-- ==================== compile ==================== -->
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- configure the plugin here -->
							<outputDirectory>target/${project.artifactId}/lib</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-dependencies</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<includeGroupIds>org.hubiquitus</includeGroupIds>
							<includeArtifactIds>hubotsdk, myfirstbot</includeArtifactIds>
							<excludeTransitive>true</excludeTransitive>
							<includes>**/*applicationContext.xml, log4j.properties</includes>
							<outputDirectory>target/${project.artifactId}/resources</outputDirectory>
						</configuration>
					</execution> 					
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>resources</id>
						<phase>install</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/${project.artifactId}/resources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Copy current jar to lib folder</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy todir="target/${project.artifactId}/lib">
									<fileset file="target/*.jar" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	  
</project>