<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>org.hubiquitus.hubiquitus4j</groupId>
        <artifactId>hubotpack</artifactId>
		<version>1.1-SNAPSHOT</version>
    </parent>
  <artifactId>countTweetsBot</artifactId>
   <name>Hubiquitus - countTweetsBot Bot</name>
  
  <dependencies>
        <!-- ==================== module ==================== -->
       <!-- <dependency>
            <groupId>org.hubiquitus</groupId>
            <artifactId>hubotpack</artifactId>
   			 <version>1.1-SNAPSHOT</version>
        </dependency> -->
	 <dependency>
            <groupId>org.hubiquitus</groupId>
            <artifactId>hubotsdk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- ==================== compile ==================== -->
        <!-- <dependency>
    		<groupId>commons-httpclient</groupId>
    		<artifactId>commons-httpclient</artifactId>
		</dependency> -->
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-context</artifactId>
   		</dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack</artifactId>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smackx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smackx-debug</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- ==================== runtime ==================== -->
        <dependency>
           	<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <!-- ==================== test ==================== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

	<build>
	        <resources>
	             <resource>
	                    <directory>src/main/resources/</directory>
	                    <excludes>
	                           <exclude>spring/*.*</exclude>
	                    </excludes>
	             </resource>
	       </resources>
	</build>
</project>