<?xml version="1.0" encoding="UTF-8"?>
<!--/*
 * Copyright (c) Novedia Group 2012.
 *
 *     This file is part of Hubiquitus.
 *
 *     Hubiquitus is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     Hubiquitus is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with Hubiquitus.  If not, see <http://www.gnu.org/licenses/>.
 */ -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hubiquitus.hubiquitus4j</groupId>
        <artifactId>hubotpack</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>twithubot</artifactId>
    <name>Hubiquitus - Twitter Bot</name>

    <dependencies>
        <!-- ==================== module ==================== -->
         <dependency>
            <groupId>org.hubiquitus.hubiquitus4j</groupId>
            <artifactId>hubotsdk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency> 
        <!-- ==================== compile ==================== -->
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
			<version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-stream</artifactId>
			<version>2.2.3</version>
        </dependency>
    </dependencies>

</project>