<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) Novedia Group 2011.
  ~
  ~     This file is part of Hubiquitus.
  ~
  ~     Hubiquitus is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Hubiquitus is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Hubiquitus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hubiquitus.hubiquitus4j</groupId>
  <artifactId>HelloBot</artifactId>
  <version>0.3.11</version>

  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <optimize>true</optimize>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <dependencies>
	
	<dependency>
                <groupId>org.json.jar</groupId>
                <artifactId>json-lib</artifactId>
                <version>0.0.0</version>
                <scope>system</scope>
                <systemPath>${basedir}/../../external-libs/json-org.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.hubiquitus.hubiquitus4j</groupId>
            <artifactId>HubotsSDK</artifactId>
            <version>0.5.0</version>
        </dependency>
	<dependency>
         <groupId>org.hubiquitus.hubiquitus4j</groupId>
 		 <artifactId>hAPI</artifactId>
  		<version>0.5.0</version>
    </dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.6</version>
 	 </dependency>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.6</version>
	</dependency>
            
  </dependencies> 
</project>
